<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style>
             }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary-dark);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        body {
            font-size: 1.6rem
            background: var(--color-gray-1)
        }

        .search-form {
            border: .2rem solid var(--color-primary-dark);
            max-width: 40rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button {

            background: none;
            outline: none;
            padding: 0.5rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px solid var(--color-primary);
            background: rgba(0, 0, 0, .05)
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background: var(--color-white);
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }



        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

    </style>
</head>
